# SavedInstanceStateViewModelExample

app/: build.gradle
app/src/androidTest/java/com/koziodigital/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koziodigital/myapplication/: CustomApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/koziodigital/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SavedStateProvider.kt
app/src/main/java/com/koziodigital/myapplication/dagger/: ActivityComponent.kt  ApplicationComponent.kt  CustomSavedStateVMFactory.kt  FragmentComponent.kt  SharedDependencies.kt  SharedScreenDependencies.kt
app/src/main/java/com/koziodigital/myapplication/screens/: MainFragment.kt  MainFragmentViewModel.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/koziodigital/myapplication/utility/: BookingViewModel.kt  SomeRepository.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  fr_counter.xml  fr_counter_two.xml
app/src/test/java/com/koziodigital/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
