<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="vm" type="com.koziodigital.myapplication.screens.SecondViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="@{vm.localVal}"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Bump by 2: " android:layout_gravity="center_horizontal"
                android:onClick="@{() -> vm.bump()}"
        />



    </LinearLayout>

</layout>